# SPDX-License-Identifier: Apache-2.0
apiVersion: v1
kind: Namespace
metadata:
  name: quackgis
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: quackgis-kind-local
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: quackgis-kind-local
  hostPath:
    path: /var/lib/quackgis-kind-local
    type: DirectoryOrCreate
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quackgis-data
  namespace: quackgis
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: quackgis-kind-local
  volumeName: quackgis-kind-local
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: Secret
metadata:
  name: quackgis-client-tls
  namespace: quackgis
type: kubernetes.io/tls
data:
  tls.crt: @@TLS_CERTIFICATE@@
  tls.key: @@TLS_PRIVATE_KEY@@
  ca.crt: @@TLS_CA_CERTIFICATE@@
---
apiVersion: v1
kind: Secret
metadata:
  name: quackgis-migration-client-tls
  namespace: quackgis
type: kubernetes.io/tls
data:
  tls.crt: @@TLS_CERTIFICATE@@
  tls.key: @@TLS_PRIVATE_KEY@@
  ca.crt: @@MIGRATION_TLS_CA_CERTIFICATE@@
---
apiVersion: v1
kind: Secret
metadata:
  name: quackgis-edge-keys
  namespace: quackgis
type: Opaque
data:
  bootstrap.key: @@BOOTSTRAP_SECRET_KEY@@
  worker.key: @@WORKER_SECRET_KEY@@
  credential.key: @@CREDENTIAL_SECRET_KEY@@
  client-transport.key: @@CLIENT_TRANSPORT_SECRET_KEY@@
  migration-credential.key: @@MIGRATION_CREDENTIAL_SECRET_KEY@@
  migration-transport.key: @@MIGRATION_TRANSPORT_SECRET_KEY@@
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quackgis-edge
  namespace: quackgis
data:
  worker.json: |
    {
      "secret_key_path": "/var/run/quackgis-edge/worker.key",
      "bootstrap_public_key": "@@BOOTSTRAP_PUBLIC_KEY@@",
      "backend": "127.0.0.1:5434",
      "disable_relays": true,
      "bind": "0.0.0.0:4242",
      "compression": "auto",
      "max_connections": 64,
      "max_streams_per_connection": 64
    }
  bootstrap.json: |
    {
      "secret_key_path": "/var/run/quackgis-edge/bootstrap.key",
      "registrations": [
        {
          "credential": "@@CREDENTIAL_PUBLIC_KEY@@",
          "login_role": "postgres"
        },
        {
          "credential": "@@REST_CREDENTIAL_PUBLIC_KEY@@",
          "login_role": "authenticator"
        },
        {
          "credential": "@@MIGRATION_CREDENTIAL_PUBLIC_KEY@@",
          "login_role": "migration_operator"
        }
      ],
      "worker": {
        "endpoint_id": "@@WORKER_PUBLIC_KEY@@",
        "direct_hosts": ["quackgis-edge-internal.quackgis.svc.cluster.local:4242"]
      },
      "assignment_generation": 1,
      "lease_ttl_seconds": 60,
      "disable_relays": true,
      "bind": "0.0.0.0:4243",
      "max_connections": 64
    }
  client.json: |
    {
      "credential_secret_key_path": "/var/run/quackgis-edge/credential.key",
      "transport_secret_key_path": "/var/run/quackgis-edge/client-transport.key",
      "bootstrap": {
        "endpoint_id": "@@BOOTSTRAP_PUBLIC_KEY@@",
        "direct_hosts": ["quackgis-edge-internal.quackgis.svc.cluster.local:4243"]
      },
      "listen": "0.0.0.0:5432",
      "local_tls": {
        "certificate_path": "/etc/quackgis/client-tls/tls.crt",
        "private_key_path": "/etc/quackgis/client-tls/tls.key",
        "client_ca_path": "/etc/quackgis/client-tls/ca.crt"
      },
      "disable_relays": true,
      "bind": "0.0.0.0:4244",
      "compression": "auto",
      "max_connections": 64
    }
  migration-client.json: |
    {
      "credential_secret_key_path": "/var/run/quackgis-migration-edge/migration-credential.key",
      "transport_secret_key_path": "/var/run/quackgis-migration-edge/migration-transport.key",
      "bootstrap": {
        "endpoint_id": "@@BOOTSTRAP_PUBLIC_KEY@@",
        "direct_hosts": ["quackgis-edge-internal.quackgis.svc.cluster.local:4243"]
      },
      "listen": "0.0.0.0:5433",
      "local_tls": {
        "certificate_path": "/etc/quackgis/migration-tls/tls.crt",
        "private_key_path": "/etc/quackgis/migration-tls/tls.key",
        "client_ca_path": "/etc/quackgis/migration-tls/ca.crt"
      },
      "disable_relays": true,
      "bind": "0.0.0.0:4245",
      "compression": "auto",
      "max_connections": 8
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quackgis-roles
  namespace: quackgis
data:
  roles.json: |
    {
      "roles": [
        {"oid": 100001, "name": "postgres", "login": true},
        {"oid": 100002, "name": "authenticator", "login": true, "inherit": false},
        {"oid": 100003, "name": "rest_reader"},
        {"oid": 100004, "name": "rest_denied"},
        {"oid": 100005, "name": "migration_operator", "login": true}
      ],
      "memberships": [
        {"oid": 200001, "role": "rest_reader", "member": "authenticator",
         "inherit_option": false, "set_option": true},
        {"oid": 200002, "role": "rest_denied", "member": "authenticator",
         "inherit_option": false, "set_option": true}
      ],
      "schema_grants": [
        {"schema": "public", "role": "PUBLIC", "privileges": ["USAGE"]}
      ],
      "table_owners": [
        {"table": "kind_psycopg_points", "role": "postgres"},
        {"table": "kind_ogr_points", "role": "postgres"},
        {"table": "kind_rest_points", "role": "postgres"},
        {"table": "kind_migration_places", "role": "migration_operator"},
        {"table": "kind_migration_readings", "role": "migration_operator"},
        {"table": "g0stage__kind_migration_places", "role": "migration_operator"},
        {"table": "g0stage__kind_migration_readings", "role": "migration_operator"}
      ],
      "table_grants": [
        {"table": "kind_rest_points", "role": "rest_reader", "privileges": ["SELECT"]}
      ]
    }
---
apiVersion: v1
kind: Service
metadata:
  name: quackgis
  namespace: quackgis
spec:
  selector:
    app.kubernetes.io/name: quackgis
  ports:
    - name: pgwire
      protocol: TCP
      port: 5432
      targetPort: pgwire
    - name: status
      protocol: TCP
      port: 9090
      targetPort: status
---
apiVersion: v1
kind: Service
metadata:
  name: quackgis-migration
  namespace: quackgis
spec:
  selector:
    app.kubernetes.io/name: quackgis
  ports:
    - name: pgwire
      protocol: TCP
      port: 5432
      targetPort: migrate-pgwire
---
apiVersion: v1
kind: Service
metadata:
  name: quackgis-edge-access
  namespace: quackgis
spec:
  selector:
    app.kubernetes.io/name: quackgis
  ports:
    - name: worker-edge
      protocol: UDP
      port: 4242
      targetPort: worker-edge
    - name: bootstrap
      protocol: UDP
      port: 4243
      targetPort: bootstrap
---
apiVersion: v1
kind: Service
metadata:
  name: quackgis-edge-internal
  namespace: quackgis
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: quackgis
  ports:
    - name: worker-edge
      protocol: UDP
      port: 4242
      targetPort: worker-edge
    - name: bootstrap
      protocol: UDP
      port: 4243
      targetPort: bootstrap
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: quackgis
  namespace: quackgis
spec:
  serviceName: quackgis-edge-internal
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: quackgis
  template:
    metadata:
      labels:
        app.kubernetes.io/name: quackgis
      annotations:
        quackgis.dev/package-config-sha256: "@@CORE_CONFIG_HASH@@"
    spec:
      terminationGracePeriodSeconds: 90
      securityContext:
        fsGroup: 999
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile:
          type: RuntimeDefault
      initContainers:
        - name: prepare-local-volume
          image: "@@RUNTIME_IMAGE@@"
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "-ceu"]
          args:
            - >-
              mkdir -p /var/lib/quackgis/data /var/lib/quackgis/tmp /var/run/quackgis-edge-bootstrap /var/run/quackgis-edge-worker /var/run/quackgis-edge-client /var/run/quackgis-migration-edge;
              cp /var/run/quackgis-edge-source/bootstrap.key /var/run/quackgis-edge-bootstrap/;
              cp /var/run/quackgis-edge-source/worker.key /var/run/quackgis-edge-worker/;
              cp /var/run/quackgis-edge-source/credential.key /var/run/quackgis-edge-source/client-transport.key /var/run/quackgis-edge-client/;
              cp /var/run/quackgis-edge-source/migration-credential.key /var/run/quackgis-edge-source/migration-transport.key /var/run/quackgis-migration-edge/;
              chmod 600 /var/run/quackgis-edge-bootstrap/*.key /var/run/quackgis-edge-worker/*.key /var/run/quackgis-edge-client/*.key /var/run/quackgis-migration-edge/*.key;
              chown -R 999:999 /var/lib/quackgis /var/run/quackgis-edge-bootstrap /var/run/quackgis-edge-worker /var/run/quackgis-edge-client /var/run/quackgis-migration-edge
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
              add: ["CHOWN", "DAC_OVERRIDE"]
            runAsUser: 0
            seccompProfile:
              type: RuntimeDefault
          volumeMounts:
            - name: data
              mountPath: /var/lib/quackgis
            - name: edge-key-source
              mountPath: /var/run/quackgis-edge-source
              readOnly: true
            - name: edge-bootstrap-key
              mountPath: /var/run/quackgis-edge-bootstrap
            - name: edge-worker-key
              mountPath: /var/run/quackgis-edge-worker
            - name: edge-client-keys
              mountPath: /var/run/quackgis-edge-client
            - name: migration-edge-keys
              mountPath: /var/run/quackgis-migration-edge
        - name: quackgis-server
          restartPolicy: Always
          image: "@@RUNTIME_IMAGE@@"
          imagePullPolicy: IfNotPresent
          args: ["--host", "127.0.0.1", "--port", "5434"]
          ports:
            - name: status
              containerPort: 9090
              protocol: TCP
          env:
            - name: QUACKGIS_HOST
              value: 127.0.0.1
            - name: QUACKGIS_METRICS_HOST
              value: 0.0.0.0
            - name: QUACKGIS_METRICS_PORT
              value: "9090"
            - name: QUACKGIS_CATALOG_PATH
              value: /var/lib/quackgis/catalog.ducklake
            - name: QUACKGIS_DATA_PATH
              value: /var/lib/quackgis/data
            - name: QUACKGIS_DUCKDB_TEMP_DIRECTORY
              value: /var/lib/quackgis/tmp
            - name: QUACKGIS_TLS_MODE
              value: preferred
            - name: QUACKGIS_AUTH_MODE
              value: edge-preauthenticated
            - name: QUACKGIS_ROLE_CONFIG
              value: /etc/quackgis/roles/roles.json
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits:
              cpu: "2"
              memory: 4Gi
          readinessProbe:
            httpGet:
              path: /readyz
              port: status
            initialDelaySeconds: 2
            periodSeconds: 2
            timeoutSeconds: 2
            failureThreshold: 30
          livenessProbe:
            httpGet:
              path: /healthz
              port: status
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 2
          securityContext: &runtime_security
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 999
            runAsGroup: 999
          volumeMounts:
            - name: data
              mountPath: /var/lib/quackgis
            - name: role-config
              mountPath: /etc/quackgis/roles
              readOnly: true
        - name: quackgis-worker-edge
          restartPolicy: Always
          image: "@@RUNTIME_IMAGE@@"
          imagePullPolicy: IfNotPresent
          command: ["/usr/local/bin/quackgis-worker-edge"]
          args: ["--config", "/etc/quackgis/edge/worker.json"]
          ports:
            - name: worker-edge
              containerPort: 4242
              protocol: UDP
          resources: &edge_resources
            requests:
              cpu: 25m
              memory: 32Mi
            limits:
              cpu: "1"
              memory: 128Mi
          securityContext: *runtime_security
          volumeMounts:
            - name: edge-config
              mountPath: /etc/quackgis/edge
              readOnly: true
            - name: edge-worker-key
              mountPath: /var/run/quackgis-edge
              readOnly: true
        - name: quackgis-bootstrap
          restartPolicy: Always
          image: "@@RUNTIME_IMAGE@@"
          imagePullPolicy: IfNotPresent
          command: ["/usr/local/bin/quackgis-bootstrap"]
          args: ["--config", "/etc/quackgis/edge/bootstrap.json"]
          ports:
            - name: bootstrap
              containerPort: 4243
              protocol: UDP
          resources: *edge_resources
          securityContext: *runtime_security
          volumeMounts:
            - name: edge-config
              mountPath: /etc/quackgis/edge
              readOnly: true
            - name: edge-bootstrap-key
              mountPath: /var/run/quackgis-edge
              readOnly: true
      containers:
        - name: quackgis-client
          image: "@@RUNTIME_IMAGE@@"
          imagePullPolicy: IfNotPresent
          command: ["/usr/local/bin/quackgis-client"]
          args: ["--config", "/etc/quackgis/edge/client.json"]
          ports:
            - name: pgwire
              containerPort: 5432
              protocol: TCP
            - name: client-edge
              containerPort: 4244
              protocol: UDP
          startupProbe:
            tcpSocket:
              port: pgwire
            periodSeconds: 2
            timeoutSeconds: 1
            failureThreshold: 30
          resources: *edge_resources
          securityContext: *runtime_security
          volumeMounts:
            - name: edge-config
              mountPath: /etc/quackgis/edge
              readOnly: true
            - name: edge-client-keys
              mountPath: /var/run/quackgis-edge
              readOnly: true
            - name: client-tls
              mountPath: /etc/quackgis/client-tls
              readOnly: true
        - name: quackgis-migration-client
          image: "@@RUNTIME_IMAGE@@"
          imagePullPolicy: IfNotPresent
          command: ["/usr/local/bin/quackgis-client"]
          args: ["--config", "/etc/quackgis/edge/migration-client.json"]
          ports:
            - name: migrate-pgwire
              containerPort: 5433
              protocol: TCP
            - name: migration-edge
              containerPort: 4245
              protocol: UDP
          startupProbe:
            tcpSocket:
              port: migrate-pgwire
            periodSeconds: 2
            timeoutSeconds: 1
            failureThreshold: 30
          resources: *edge_resources
          securityContext: *runtime_security
          volumeMounts:
            - name: edge-config
              mountPath: /etc/quackgis/edge
              readOnly: true
            - name: migration-edge-keys
              mountPath: /var/run/quackgis-migration-edge
              readOnly: true
            - name: migration-client-tls
              mountPath: /etc/quackgis/migration-tls
              readOnly: true
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: quackgis-data
        - name: edge-config
          configMap:
            name: quackgis-edge
            defaultMode: 292
        - name: role-config
          configMap:
            name: quackgis-roles
            defaultMode: 292
        - name: edge-key-source
          secret:
            secretName: quackgis-edge-keys
            defaultMode: 256
        - name: edge-bootstrap-key
          emptyDir: {}
        - name: edge-worker-key
          emptyDir: {}
        - name: edge-client-keys
          emptyDir: {}
        - name: migration-edge-keys
          emptyDir: {}
        - name: client-tls
          secret:
            secretName: quackgis-client-tls
            defaultMode: 288
        - name: migration-client-tls
          secret:
            secretName: quackgis-migration-client-tls
            defaultMode: 288
