# SPDX-License-Identifier: Apache-2.0
# Local qualification clients. The built image is deployed by immutable digest.

FROM registry.fedoraproject.org/fedora-minimal@sha256:2c4da1ad397ed87d015b4f1c69247dfd3e879c35ab721169834d108e741f843b
RUN microdnf install -y \
      gdal-3.11.5-1.fc43.x86_64 \
      postgresql-18.3-2.fc43.x86_64 \
      python3-3.14.6-1.fc43.x86_64 \
      python3-psycopg3-3.2.13-1.fc43.noarch \
      python3-psycopg3_c-3.2.13-1.fc43.x86_64 \
    && microdnf clean all
ENV HOME=/tmp
USER 65532:65532
WORKDIR /tmp
