# SPDX-License-Identifier: Apache-2.0
# Runtime-only development image for Kind/client-probe smoke tests.
#
# The Justfile builds `target/release/quackgis-server` on the host first, then
# copies only that binary into a tiny `.tmp/kind/runtime` build context. This
# keeps Rust compilation in Cargo's normal local cache instead of rebuilding the
# dependency graph inside `podman build`.

FROM registry.fedoraproject.org/fedora-minimal:latest
COPY quackgis-server /usr/local/bin/quackgis-server
USER 999:999
EXPOSE 5434
ENTRYPOINT ["/usr/local/bin/quackgis-server"]
CMD ["--host", "0.0.0.0", "--port", "5434", "--catalog-path", "/var/lib/quackgis/quackgis.db", "--data-path", "/var/lib/quackgis/data"]
