# SPDX-License-Identifier: Apache-2.0
# Linux x86_64 DuckDB evaluation runtime assembled from verified local artifacts.

FROM registry.fedoraproject.org/fedora-minimal@sha256:cabc9f4e7442ec0fef46fb40e4626f3e58a8863fb408d821840a3df5e3d885f8
COPY quackgis-server /usr/local/bin/quackgis-server
COPY quackgis-bootstrap /usr/local/bin/quackgis-bootstrap
COPY quackgis-worker-edge /usr/local/bin/quackgis-worker-edge
COPY quackgis-client /usr/local/bin/quackgis-client
COPY quackgis-keygen /usr/local/bin/quackgis-keygen
COPY duckdb /usr/local/bin/duckdb
COPY libduckdb.so /opt/quackgis/lib/libduckdb.so
COPY duckdb-home /opt/quackgis/duckdb
COPY artifact-manifest.json /opt/quackgis/artifact-manifest.json
COPY licenses /opt/quackgis/licenses
RUN mkdir -p /var/lib/quackgis && chown -R 999:999 /var/lib/quackgis
ENV HOME=/opt/quackgis/duckdb
ENV QUACKGIS_DUCKDB_ADBC_DRIVER=/opt/quackgis/lib/libduckdb.so
ENV LD_LIBRARY_PATH=/opt/quackgis/lib
USER 999:999
ENTRYPOINT ["/usr/local/bin/quackgis-server"]
CMD ["--host", "127.0.0.1", "--port", "5434", "--catalog-path", "/var/lib/quackgis/quackgis.ducklake", "--data-path", "/var/lib/quackgis/data"]
